<?xml version="1.0" encoding="UTF-8"?>
<domain>
   <projectList>
      <id>08a3991c-1c7e-4b61-ab49-81133d3ea9af</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <description></description>
      <name>project2</name>
      <userId>94f9c392-f4b4-4fb3-b2d6-59293ae19ea6</userId>
   </projectList>
   <projectList>
      <id>61aae680-a7ed-484c-a036-5a9a01302b19</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <description></description>
      <name>project1</name>
      <userId>94f9c392-f4b4-4fb3-b2d6-59293ae19ea6</userId>
   </projectList>
   <projectList>
      <id>f51d51b9-9bac-4be1-bbbc-09493454924b</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <description></description>
      <name>project2</name>
      <userId>94f9c392-f4b4-4fb3-b2d6-59293ae19ea6</userId>
   </projectList>
   <projectList>
      <id>09e74497-1c76-4a24-a9b3-d7a172e1211f</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <description></description>
      <name>pro2</name>
      <userId>b70c87d5-cab8-4eaa-a3f0-d94d275bd549</userId>
   </projectList>
   <projectList>
      <id>6c318ab0-838f-48e9-943b-c77ed8282a1f</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <description></description>
      <name>pro1</name>
      <userId>b70c87d5-cab8-4eaa-a3f0-d94d275bd549</userId>
   </projectList>
   <taskList>
      <id>42fdfebe-1ddc-4990-b3e1-f9db1213b451</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <name>task2</name>
      <projectId>08a3991c-1c7e-4b61-ab49-81133d3ea9af</projectId>
      <userId>94f9c392-f4b4-4fb3-b2d6-59293ae19ea6</userId>
   </taskList>
   <taskList>
      <id>f04cda01-e360-4c7f-a8de-2a3ad8f4c55c</id>
      <dateOfCreate>2019-11-16T00:00:00+03:00</dateOfCreate>
      <status>PLANNED</status>
      <name>task1</name>
      <projectId>61aae680-a7ed-484c-a036-5a9a01302b19</projectId>
      <userId>94f9c392-f4b4-4fb3-b2d6-59293ae19ea6</userId>
   </taskList>
   <userId>b70c87d5-cab8-4eaa-a3f0-d94d275bd549</userId>
   <userList>
      <id>94f9c392-f4b4-4fb3-b2d6-59293ae19ea6</id>
      <login>user</login>
      <passwordHash>ee11cbb19052e40b07aac0ca060c23ee</passwordHash>
      <roleType>USER</roleType>
   </userList>
   <userList>
      <id>b70c87d5-cab8-4eaa-a3f0-d94d275bd549</id>
      <login>admin</login>
      <passwordHash>21232f297a57a5a743894a0e4a801fc3</passwordHash>
      <roleType>ADMIN</roleType>
   </userList>
   <userList>
      <id>e7360985-aecc-4aa7-ac80-bab751bc7254</id>
      <login>user2</login>
      <passwordHash>7e58d63b60197ceb55a1c487989a3720</passwordHash>
      <roleType>USER</roleType>
   </userList>
</domain>
